
Host Name:                 W1650985
OS Name:                   Microsoft Windows 10 Enterprise
OS Version:                10.0.14393 N/A Build 14393
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Member Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Cerner
Registered Organization:   Cerner
Product ID:                00329-00000-00003-AA690
Original Install Date:     4/28/2017, 4:02:31 PM
System Boot Time:          1/29/2018, 1:43:02 PM
System Manufacturer:       Dell Inc.
System Model:              Latitude E7450
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 61 Stepping 4 GenuineIntel ~2295 Mhz
BIOS Version:              Dell Inc. A09, 11/18/2015
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi
Total Physical Memory:     8,083 MB
Available Physical Memory: 4,229 MB
Virtual Memory: Max Size:  9,363 MB
Virtual Memory: Available: 4,103 MB
Virtual Memory: In Use:    5,260 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    northamerica.cerner.net
Logon Server:              \\CORPDCKOL02
Hotfix(s):                 7 Hotfix(s) Installed.
                           [01]: KB3176936
                           [02]: KB4013418
                           [03]: KB4023834
                           [04]: KB4035631
                           [05]: KB4049065
                           [06]: KB4056887
                           [07]: KB4056890
Network Card(s):           3 NIC(s) Installed.
                           [01]: Intel(R) Ethernet Connection (3) I218-LM
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [02]: Intel(R) Dual Band Wireless-AC 7265
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     10.182.194.27
                                 IP address(es)
                                 [01]: 10.182.209.32
                                 [02]: fe80::99e6:cbff:cb15:8c44
                           [03]: VirtualBox Host-Only Ethernet Adapter
                                 Connection Name: VirtualBox Host-Only Network
                                 DHCP Enabled:    No
                                 IP address(es)
                                 [01]: 192.168.56.1
                                 [02]: fe80::8943:d7bb:d41f:e4e5
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
