url=Application URL
userid=Valid user id to login to application
password=Valid password to login to application
listofreports=Web publisher report name including folder, for multiple user comma(,) separated
ALlistofreports=Analytics library report name including folder, for multiple user comma(,) separated
BOlistofreports=BI launch pad report name including folder, for multiple user comma(,) separated
TestReportStatusDescription=Use this to descript the test
TestReportStatusTableHeader=Scripts Executed,StartDateTime,EndDateTime,Elapsed Time (Seconds),Results,Comments,Exception
TakeScreenshot=Y
SendReportInEmail=Y
EmailTo=Email address to whome the report will go
EmailCc=Email address to whome the report will be copied
EmailSubject=Subject of the email
EmailScreenshotAttachment=Y
