<html>
<body>
<span style="font-size:110%;font-family:Arial">Use this to descript the test(<b><font color=#006600> PASSED:</font></b>1 <b><font color=#FF0000> FAILED:</font></b>3)</span></br></br>
<div style="position: relative;width:100%
    min-height: 500px">
<table style="font-family:Arial">
<tr style="display: inline-block"><td style="width:100px"><span  style="display: inline-block"><b>Date/Time</b></span></td><td><span style="display: inline-block">:</span></td><td style="display: inline-block"><span>2020-02-03 15:45:58</span></td></tr>
<tr style="display: inline-block"><td style="width:100px"><span   style="display: inline-block"><b>Browser</b></span></td><td><span>:</span></td><td style="display: inline-block"><span> internet explorer 11</span></td></tr>
<tr style="display: inline-block"><td style="width:100px"><span   style="display: inline-block"><b>URL</b></span></td><td><span>:</span></td><td style="display: inline-block"><span> https://onc1-nprodnstg.dm50.dev.smed.net/hi-dss-test16/DSS</span></td></tr>
<tr style="display: inline-block"><td style="width:100px"><span   style="display: inline-block"><b>User Id</b></span></td><td><span>:</span></td><td style="display: inline-block"><span> dsfjd</span></td></tr>

</table>
</br></br>
<span style="float:left;font-family:Arial"><b>Current OS: </b>Microsoft Windows 10 Enterprise<b> Build: </b>10.0.18362</span>
</br></br>
<span style="float:left;font-family:Arial"><b>Current System User: </b>KN023025<b> Current System Host: </b>W1862432.northamerica.cerner.net</span>
</br></br>
<table style="float:left;font-family:Arial;width:100%;" cellspacing="2" cellpadding="5" border="0" align="left" bgcolor="#000000">
<tr bgcolor="#ffffff" style="font-weight:bold">
<td>Scripts Executed</td><td>StartDateTime</td><td>EndDateTime</td><td>Elapsed Time (Seconds)</td><td>Results</td><td>Comments</td><td>Exception</td></tr><tr bgcolor="#ffffff"><td>openHIUIHomePage</td><td>2020-02-03 15:43:10</td><td>2020-02-03 15:43:12</td><td>2</td><font color=#006600><td>PASSED</td></font><td>AS EXPECTED</td><td></td></tr><tr bgcolor="#ffffff"><td>login</td><td>2020-02-03 15:43:12</td><td>2020-02-03 15:43:26</td><td>14</td><font color=#FF0000><td>FAILED</td></font><td></td><td>Element is no longer valid (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 116 milliseconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/stale_element_reference.html
Build info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:03:33'
System info: host: 'W1862432', ip: '10.182.102.162', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{browserAttachTimeout=0, ie.enableFullPageScreenshot=true, enablePersistentHover=true, ie.forceCreateProcessApi=false, ie.forceShellWindowsApi=false, pageLoadStrategy=normal, ignoreZoomSetting=true, ie.fileUploadDialogTimeout=3000, version=11, platform=WINDOWS, nativeEvents=true, ie.ensureCleanSession=true, elementScrollBehavior=0, ie.browserCommandLineSwitches=, requireWindowFocus=false, browserName=internet explorer, initialBrowserUrl=http://localhost:45121/, javascriptEnabled=true, ignoreProtectedModeSettings=true, enableElementCacheCleanup=true, unexpectedAlertBehaviour=dismiss}]
Session ID: 03aba8cf-073b-446a-b404-f0e7f07255fa</td></tr><tr bgcolor="#ffffff"><td>clickOnAppsForAnalyticsLibrary</td><td>2020-02-03 15:43:27</td><td>2020-02-03 15:44:34</td><td>7</td><font color=#FF0000><td>FAILED</td></font><td></td><td>Timed out after 60 seconds waiting for visibility of element located by By.xpath: //a[@class='dropdown-toggle']/span[text()='Apps']
Build info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:03:33'
System info: host: 'W1862432', ip: '10.182.102.162', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{browserAttachTimeout=0, ie.enableFullPageScreenshot=true, enablePersistentHover=true, ie.forceCreateProcessApi=false, ie.forceShellWindowsApi=false, pageLoadStrategy=normal, ignoreZoomSetting=true, ie.fileUploadDialogTimeout=3000, version=11, platform=WINDOWS, nativeEvents=true, ie.ensureCleanSession=true, elementScrollBehavior=0, ie.browserCommandLineSwitches=, requireWindowFocus=false, browserName=internet explorer, initialBrowserUrl=http://localhost:45121/, javascriptEnabled=true, ignoreProtectedModeSettings=true, enableElementCacheCleanup=true, unexpectedAlertBehaviour=dismiss}]
Session ID: 03aba8cf-073b-446a-b404-f0e7f07255fa</td></tr><tr bgcolor="#ffffff"><td>logOutFromHIUI</td><td>2020-02-03 15:44:34</td><td>2020-02-03 15:45:40</td><td>6</td><font color=#FF0000><td>FAILED</td></font><td></td><td>Timed out after 60 seconds waiting for visibility of element located by By.xpath: //li/a[@Class='text-uppercase ng-binding']
Build info: version: '2.52.0', revision: '4c2593c', time: '2016-02-11 19:03:33'
System info: host: 'W1862432', ip: '10.182.102.162', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_231'
Driver info: org.openqa.selenium.ie.InternetExplorerDriver
Capabilities [{browserAttachTimeout=0, ie.enableFullPageScreenshot=true, enablePersistentHover=true, ie.forceCreateProcessApi=false, ie.forceShellWindowsApi=false, pageLoadStrategy=normal, ignoreZoomSetting=true, ie.fileUploadDialogTimeout=3000, version=11, platform=WINDOWS, nativeEvents=true, ie.ensureCleanSession=true, elementScrollBehavior=0, ie.browserCommandLineSwitches=, requireWindowFocus=false, browserName=internet explorer, initialBrowserUrl=http://localhost:45121/, javascriptEnabled=true, ignoreProtectedModeSettings=true, enableElementCacheCleanup=true, unexpectedAlertBehaviour=dismiss}]
Session ID: 03aba8cf-073b-446a-b404-f0e7f07255fa</td></tr>
</table>
</div></br></br></br></br></br></br>
<div  style="width:100%;position: absolute; bottom: 0; left: 0;">
<span style="font-family:Arial;float:left;align:left">** This is an automatically generated email, please do not reply ***</span><br/><span> For any queries  please reply at suman.kundu@cerner.com,debasis.banerjee@cerner.com</span></div>
</body>
</html>




 



