
Host Name:                 W1862432
OS Name:                   Microsoft Windows 10 Enterprise
OS Version:                10.0.18362 N/A Build 18362
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Member Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Cerner
Registered Organization:   Cerner
Product ID:                00330-80000-00000-AA265
Original Install Date:     10/29/2019, 10:07:16 AM
System Boot Time:          1/21/2020, 2:23:54 PM
System Manufacturer:       LENOVO
System Model:              20LTS21U07
System Type:               x64-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: Intel64 Family 6 Model 142 Stepping 10 GenuineIntel ~1901 Mhz
BIOS Version:              LENOVO R0QET57W (1.34 ), 6/3/2019
Windows Directory:         C:\WINDOWS
System Directory:          C:\WINDOWS\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC+05:30) Chennai, Kolkata, Mumbai, New Delhi
Total Physical Memory:     16,259 MB
Available Physical Memory: 7,599 MB
Virtual Memory: Max Size:  27,250 MB
Virtual Memory: Available: 13,404 MB
Virtual Memory: In Use:    13,846 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    northamerica.cerner.net
Logon Server:              \\CORPDCBLR01
Hotfix(s):                 8 Hotfix(s) Installed.
                           [01]: KB4532938
                           [02]: KB4497727
                           [03]: KB4503308
                           [04]: KB4509096
                           [05]: KB4516115
                           [06]: KB4524569
                           [07]: KB4528759
                           [08]: KB4528760
Network Card(s):           3 NIC(s) Installed.
                           [01]: Intel(R) Ethernet Connection (4) I219-LM
                                 Connection Name: Ethernet
                                 Status:          Media disconnected
                           [02]: Intel(R) Dual Band Wireless-AC 8265
                                 Connection Name: Wi-Fi
                                 DHCP Enabled:    Yes
                                 DHCP Server:     10.182.21.251
                                 IP address(es)
                                 [01]: 10.182.102.162
                                 [02]: fe80::a971:1d83:5d52:4171
                           [03]: Bluetooth Device (Personal Area Network)
                                 Connection Name: Bluetooth Network Connection
                                 Status:          Media disconnected
Hyper-V Requirements:      VM Monitor Mode Extensions: Yes
                           Virtualization Enabled In Firmware: Yes
                           Second Level Address Translation: Yes
                           Data Execution Prevention Available: Yes
